ACCESS_TOKEN_SECRET = "liajshdfaksjhdf089372t5087324t5034r8ui341g0or3410fg734890fg"
MONGODB_URI = mongodb+srv://gauravParasar:Thesunset143@cluster0.om7rp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0